<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://res.cloudinary.com/dcfz90pyg/image/upload/v1775036784/ganesha_mrncxf.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://res.cloudinary.com/dcfz90pyg/image/upload/v1775036784/ganesha_mrncxf.png">

    <title>Wedding Invitation </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
