<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <link rel="icon" href="https://res.cloudinary.com/dcfz90pyg/image/upload/v1775036784/ganesha_mrncxf.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Wedding Invitation</title>

  <!-- Open Graph Tags -->
  <meta property="og:title" content="Talaviya Family Wedding Invitation 💍">
  <meta property="og:description" content="You are warmly invited to celebrate our special day ❤️">
  <meta property="og:image" content="https://res.cloudinary.com/dcfz90pyg/image/upload/v1775036784/ganesha_mrncxf.png">
  <meta property="og:url" content="https://talaviya-family-wedding-invitation.netlify.app/">
  <meta property="og:type" content="website">

  <!-- Recommended -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
